Atvd PDS/CadastroAluno.xaml

<Window x:Class="Atvd_PDS.CadastroAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atvd_PDS"
        mc:Ignorable="d"
        Title="CadastroAluno" Height="450" Width="800">
    <Grid Background="White">
        <Border Background="LightSeaGreen"/>
        <Label Content="Cadastro de Aluno" FontFamily="Times new roman" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Padding="8" Margin="293,16,0,16" Width="256" />
        <Image Source="Imagem/userr.png" Margin="202,10,489,2"/>
        <Button  Margin="748,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click" Height="31" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>

        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">

            <Label  Content="Nome" FontFamily="Arial Black" Margin="10" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Margin="100 -32 60 30" />

            <Label Content="CPF" FontFamily="Arial Black" FontSize="15" Width="120" Margin="10 -20 540 0" HorizontalAlignment="Left" />
            <TextBox Margin="100 -25 60 5"/>

            <Label Content="RG" FontFamily="Arial Black" FontSize="15" Width="127" Margin="10 0 485 60" HorizontalAlignment="Left"/>
            <TextBox Margin="100 -84 60 66"/>

            <Label Content="Endereço" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="10 -60 0 60"/>
            <TextBox Margin="100 -82 60 80" />

            <Label Content="Município" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -82 60 80"/>

            <Label Content="UF" FontFamily="Arial Black" FontSize="15" Width="40" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -82 60 80"/>

            <Label Content="Telefone" FontFamily="Arial Black" FontSize="15" Width="90" HorizontalAlignment="Left" Margin="10 -75 0 60" />
            <TextBox Margin="100 -85 60 80"/>

            <Label Content="Matrícula" FontFamily="Arial Black" FontSize="15" Width="110" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -84 60 66"/>
           
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Cadastrar" FontFamily="Arial Black" Background="LightSeaGreen"  HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancelar" FontFamily="Arial Black" Background="IndianRed"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
