Atvd PDS/CadastrarCurso.xaml

<Window x:Class="Atvd_PDS.CadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atvd_PDS"
        mc:Ignorable="d"
        Title="CadastrarCurso" Height="450" Width="800">
    <Grid Background="White">
        <Border Background="LightSeaGreen"/>
        <Label Content="Cadastro do Curso" FontFamily="Times new roman" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Padding="8" Margin="298,16,0,16" Width="256" />
        <Image Source="Imagem/curso.png" Margin="211,6,493,6" RenderTransformOrigin="0.5,0.5"></Image>
        <Button  Margin="748,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click" Height="31" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>

        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label  Content="Nome Curso" FontFamily="Arial Black" Margin="0 10 0 10" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Margin="130 -32 0 30" Width="490"/>

            <Label Content="Código" FontFamily="Arial Black" FontSize="15" Width="127" Margin="0 -20 540 0" HorizontalAlignment="Left" />
            <TextBox Margin="130 -25 0 5" Width="490"/>

            <Label Content="Descrição " FontFamily="Arial Black" FontSize="15" Width="127" Margin="0 0 485 60" HorizontalAlignment="Left"/>
            <TextBox Margin="130 -84 0 66" Width="490"/>

            <Label Content="Coordenador" FontFamily="Arial Black" FontSize="15" Width="120" HorizontalAlignment="Left" Margin="0 -60 0 60"/>
            <TextBox Margin="130 -82 0 80" Width="490"/>

            <Label Content= "Ativo" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 -75 0 60"/>
            <TextBox Margin="130 -82 0 80" Width="490"/>

        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Content="Cadastrar" FontFamily="Arial Black" Background="LightSeaGreen"  HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancelar" FontFamily="Arial Black" Background="IndianRed"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
