Atvd PDS/CadastroRelatorio.xaml

<Window x:Class="Atvd_PDS.CadastroRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atvd_PDS"
        mc:Ignorable="d"
        Title="CadastroRelatorio" Height="450" Width="800">
    
    <Grid Background="White">
        <Border Background="LightSeaGreen"/>
        <Label Content="Relatório" FontFamily="Times new roman" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Padding="8" Margin="339,14,0,18" Width="256" />
        <Image Source="Imagem/contrato.png" RenderTransformOrigin="0.374,0.452" Margin="265,10,454,13"/>
        <Button  Margin="748,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click" Height="31" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>

        </Button>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label  Content="Identificação" FontFamily="Arial Black" Margin="10" HorizontalAlignment="Left" FontSize="15"/>
            <TextBox Margin="200 -32 0 30" />

            <Label Content="Data Inicio" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"  Margin="10 -20 540 0" />
            <TextBox Margin="200 -25 0 5"/>

            <Label Content="Data Encerramento" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"  Margin="10 0 0 60"/>
            <TextBox Margin="200 -84 0 66"/>

            <Label Content="Coordenador" FontFamily="Arial Black" FontSize="15" Width="127" HorizontalAlignment="Left" Margin="10 -60 0 60"/>
            <TextBox Margin="200 -82 0 80" />

            <Label Content="Situação" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="200 -82 0 80"/>


        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Cadastrar" FontFamily="Arial Black" Background="LightSeaGreen"  HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancelar" FontFamily="Arial Black" Background="IndianRed"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
