Atvd PDS/MainWindow.xaml

<Window x:Class="Atvd_PDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atvd_PDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="LightSeaGreen"/>
        <Image Grid.Column="0" Source="Imagem/Icon.png" Margin="32,33,32,33"/>

        <TextBlock  FontSize="50" HorizontalAlignment="Center"  FontFamily="Times new roman" Grid.Column="1"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="362">
            <TextBlock Text="Acesse ao Sistema" FontSize="50" HorizontalAlignment="Center" FontFamily="Times new roman" Margin="0 5"/>
            <Label Content="Usuário"
                   FontSize="25" Margin="10" HorizontalAlignment="center" FontFamily="Times new roman"/>
            <TextBox FontSize="20" Padding="5" Width="300"
                     Margin="0 5" HorizontalAlignment="Stretch"/>
            <Label Content="Senha"
                  FontSize="25" Margin="20" HorizontalAlignment="center" FontFamily="Times new roman"/>

            <TextBox FontSize="20" Padding="2" Width="300"
                     Margin="0 5"/>

            <Grid  Height="20" Margin="00 20">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Acessar" FontSize="24" Padding="6" Margin="25,0,25,-24" Width="150" Background="LightSeaGreen" FontFamily="Times new roman" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Sair" FontSize="24" Padding="6" Margin="0,0,0,-24" Width="150" Background="LightSeaGreen" FontFamily="Times new roman" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
